<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/kt-logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="IoT, 物联网平台, 设备管理, 数据监控, 智能硬件, 万物互联，things,iot,links,things links" />
  <meta name="keywords" content="开源的物联网服务平台" />
  <meta name="keywords" content="设备接入，数据处理和分析，AI，可视化" />
  <meta name="author" content="甜蜜字节" />
  <meta name="description" content="KtLinks-让更多人享受科技带来的便利，开源物联网平台" />
  <title>KtLinks-让更多人享受科技带来的便利</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>